{
  "pages": [
    "pages/index/index",
    "pages/custom/index",
    "pages/creditshop/detail/index",
    "pages/creditshop/comment/index",
    "pages/creditshop/express/index",
    "pages/shop/notice/index/index",
    "pages/shop/notice/detail/detail",
    "pages/shop/caregory/index",
    "pages/goods/index/index",
    "pages/goods/region/index",
    "pages/goods/detail/index",
    "pages/goods/package/index",
    "pages/goods/package/detail/index",
    "pages/goods/poster/poster",
    "pages/order/index",
    "pages/order/detail/index",
    "pages/order/express/index",
    "pages/order/comment/index",
    "pages/order/refund/index",
    "pages/order/singlerefund/index",
    "pages/order/create/index",
    "pages/order/store/index",
    "pages/order/store/map",
    "pages/order/pay/index",
    "pages/member/index/index",
    "pages/member/info/index",
    "pages/member/bind/index",
    "pages/member/favorite/index",
    "pages/member/history/index",
    "pages/member/recharge/index",
    "pages/member/withdraw/index",
    "pages/member/log/index",
    "pages/member/address/index",
    "pages/member/address/post",
    "pages/member/address/select",
    "pages/member/cart/index",
    "pages/verifygoods/index",
    "pages/verifygoods/detail/index",
    "pages/sale/coupon/index/index",
    "pages/sale/coupon/detail/index",
    "pages/sale/coupon/my/detail/index",
    "pages/sale/coupon/my/index/index",
    "pages/sale/coupon/my/showcoupons2/index",
    "pages/public/coupon/index",
    "pages/message/auth/index",
    "pages/web/index",
    "pages/map/index",
    "pages/order/pay/share/share",
    "pages/order/pay/coupons/coupons",
    "pages/creditshop/log/index",
    "pages/creditshop/log/detail/index",
    "pages/creditshop/lists/index",
    "pages/creditshop/creditlog/index",
    "pages/creditshop/create/index",
    "pages/creditshop/verify/index",
    "pages/creditshop/index",
    "pages/order/cycle/index",
    "pages/order/cycle/address",
    "pages/order/cycle/order",
    "pages/order/express/number",
    "pages/member/membercard/index",
    "pages/member/membercard/detail/index",
    "pages/member/membercard/pay/index",
    "pages/transfer/groups/index",
    "pages/transfer/bargain/index",
    "pages/transfer/seckill/index",
    "pages/quickbuy/index",
    "friendcoupon/index",
    "pages/transfer/commission/index",
    "pages/auth/index"
  ],
  "window": {
    "backgroundColor": "#fafafa",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff0011",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/tabbar/icon-1.png",
        "selectedIconPath": "static/images/tabbar/icon-1-active.png"
      },
      {
        "pagePath": "pages/shop/caregory/index",
        "text": "全部分类",
        "iconPath": "static/images/tabbar/icon-2.png",
        "selectedIconPath": "static/images/tabbar/icon-2-active.png"
      },
        {
          "pagePath": "pages/transfer/commission/index",
          "text": "加盟中心",
          "iconPath": "static/images/tabbar/icon-14.png",
          "selectedIconPath": "static/images/tabbar/icon-14-active.png"
        },
      {
        "pagePath": "pages/member/cart/index",
        "text": "购物车",
        "iconPath": "static/images/tabbar/icon-4.png",
        "selectedIconPath": "static/images/tabbar/icon-4-active.png"
      },
      {
        "pagePath": "pages/member/index/index",
        "text": "会员中心",
        "iconPath": "static/images/tabbar/icon-5.png",
        "selectedIconPath": "static/images/tabbar/icon-5-active.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages/zy/",
      "pages": [
        "sign/index",
        "commission/myshop",
        "sign/records",
        "lottery/index",
        "lottery/lottery",
        "lottery/myreward",
        "commission/ranking",
        "commission/shopset"
      ]
    },
    {
      "root": "pages/changce/",
      "pages": [
        "merch/apply",
        "merch/index",
        "merch/detail",
        "merch/intro",
        "article/list",
        "article/detail"
      ]
    },
    {
      "root": "bargain",
      "pages": [
        "index/index",
        "detail/detail",
        "rule/rule",
        "act/act",
        "bargain/bargain",
        "purchase/purchase"
      ]
    },
    {
      "root": "commission",
      "pages": [
        "pages/poster/index",
        "pages/qrcode/index",
        "pages/index",
        "pages/log/index",
        "pages/log/detail",
        "pages/down/index",
        "pages/apply/index",
        "pages/withdraw/index",
        "pages/order/index",
        "pages/register/index",
        "pages/return/index"
      ]
    },
    {
      "root": "seckill",
      "pages": [
        "pages/index/index"
      ]
    },
    {
      "root": "dividend",
      "pages": [
        "pages/index/index",
        "pages/down/index",
        "pages/withdraw/index",
        "pages/order/index",
        "pages/log/index",
        "pages/log/detail/index",
        "pages/apply/index",
        "pages/register/index"
      ]
    },
    {
      "root": "groups",
      "pages": [
        "index/index",
        "category/index",
        "myindex",
        "goods/index",
        "order/index",
        "confirm/index",
        "rules/index",
        "groups_detail/index",
        "join/index",
        "jointeam/index",
        "order_detail/index",
        "pay/index",
        "refund/index",
        "express/index",
        "express/number"
      ]
    }
  ],
  "navigateToMiniProgramAppIdList": [],
  "debug": false,
  "sitemapLocation": "sitemap.json"
}